<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dsx-Z7-rUg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CcH-Si-fjS">
            <objects>
                <viewController id="gky-fj-jfk" customClass="YILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdS-Tz-7ql"/>
                        <viewControllerLayoutGuide type="bottom" id="D0U-sO-0JX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aK1-kV-ora">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-Jr-UP0">
                                <rect key="frame" x="238" y="550" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ims-sH-KnZ"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ims-sH-KnZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ims-sH-KnZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gky-fj-jfk" eventType="touchUpInside" id="am7-l6-N29"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-fY-BCZ">
                                <rect key="frame" x="290" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0U-sO-0JX" firstAttribute="top" secondItem="rsI-Jr-UP0" secondAttribute="bottom" constant="220" id="1RQ-xx-zYR"/>
                            <constraint firstAttribute="centerX" secondItem="rsI-Jr-UP0" secondAttribute="centerX" id="1so-Yz-0Vp"/>
                            <constraint firstItem="UOc-fY-BCZ" firstAttribute="top" secondItem="ZdS-Tz-7ql" secondAttribute="bottom" constant="8" symbolic="YES" id="aHz-28-hCH"/>
                            <constraint firstItem="UOc-fY-BCZ" firstAttribute="centerX" secondItem="ZdS-Tz-7ql" secondAttribute="centerX" id="imR-ya-Q3v"/>
                            <constraint firstAttribute="centerY" secondItem="rsI-Jr-UP0" secondAttribute="centerY" id="vy7-lg-IOg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aHz-28-hCH"/>
                                <exclude reference="imR-ya-Q3v"/>
                                <exclude reference="1so-Yz-0Vp"/>
                                <exclude reference="vy7-lg-IOg"/>
                                <exclude reference="1RQ-xx-zYR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="aHz-28-hCH"/>
                                <include reference="imR-ya-Q3v"/>
                                <include reference="1so-Yz-0Vp"/>
                                <exclude reference="vy7-lg-IOg"/>
                                <include reference="1RQ-xx-zYR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sXy-F3-m8B"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UOc-fY-BCZ" id="Phn-5I-1r5"/>
                        <segue destination="rhc-2c-EBV" kind="show" identifier="loginToHomeSeguey" id="XPo-sD-4M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6X-qc-ed9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="8"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZQ5-5D-9UF">
            <objects>
                <viewController id="rhc-2c-EBV" customClass="YIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gId-fm-kNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Obf-QI-res"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDD-Ni-bKs">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dub-q1-xxq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="160" y="98" width="280" height="280"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-kD-x1N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="750" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="rhc-2c-EBV" eventType="touchUpInside" id="Laa-z2-QPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-GD-1nx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="277" y="750" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="rhc-2c-EBV" eventType="touchUpInside" id="tbZ-f6-goN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-9k-Cz1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="538" y="750" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="rhc-2c-EBV" eventType="touchUpInside" id="GTO-g3-Jbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-ya-ZpF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="446" width="424" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-yP-HUT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="524" y="446" width="60" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagLine" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-gu-btP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="475" width="568" height="165"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dub-q1-xxq"/>
                                <exclude reference="DcU-kD-x1N"/>
                                <exclude reference="KyP-GD-1nx"/>
                                <exclude reference="m3w-9k-Cz1"/>
                                <exclude reference="WYi-ya-ZpF"/>
                                <exclude reference="LpL-yP-HUT"/>
                                <exclude reference="A9v-gu-btP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dub-q1-xxq"/>
                                <include reference="DcU-kD-x1N"/>
                                <include reference="KyP-GD-1nx"/>
                                <include reference="m3w-9k-Cz1"/>
                                <include reference="WYi-ya-ZpF"/>
                                <include reference="LpL-yP-HUT"/>
                                <include reference="A9v-gu-btP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gKx-PU-ikn">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="Icb-mr-96D">
                            <connections>
                                <action selector="chatBarButtonItemPressed:" destination="rhc-2c-EBV" id="ziH-Ue-hm2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NvY-Hx-bWG">
                            <connections>
                                <action selector="settingsBarButtonItemPressed:" destination="rhc-2c-EBV" id="IG9-Ss-Pkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="LpL-yP-HUT" id="Q7q-Hv-jDs"/>
                        <outlet property="chatBarButtonItem" destination="Icb-mr-96D" id="Vbu-d5-rpl"/>
                        <outlet property="dislikeButton" destination="m3w-9k-Cz1" id="EyE-Qk-wlF"/>
                        <outlet property="firstNameLabel" destination="WYi-ya-ZpF" id="NfT-Z9-cFT"/>
                        <outlet property="infoButton" destination="KyP-GD-1nx" id="l9F-1W-Yud"/>
                        <outlet property="likeButton" destination="DcU-kD-x1N" id="ee8-HY-twl"/>
                        <outlet property="photoImageView" destination="dub-q1-xxq" id="LGy-9V-R35"/>
                        <outlet property="settingsBarButtonItem" destination="NvY-Hx-bWG" id="7AK-m9-v69"/>
                        <outlet property="tagLineLabel" destination="A9v-gu-btP" id="A9h-rb-kMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elo-vx-JTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="7.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdg-xY-B66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsx-Z7-rUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN5-0l-AEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gky-fj-jfk" kind="relationship" relationship="rootViewController" id="L12-rf-i99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGN-Wt-nXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="8"/>
        </scene>
    </scenes>
</document>
